; The default service this server runs:
defaultService = mytier2

; The protocol configuration, prv is optional
; for Tier.1 and Tier.2 services
[ALProtocol]
  pub = /AdLeaks/alp.adleaks.pub
  prv = /AdLeaks/alp.adleaks.prv

; destination servers are servers we connect to
; host: the hostname/IP address
; port: the port
; type: one of {tier1, tier2, tier3}

[destination localhost.2]
  host = localhost
  port = 2002
  type = tier2

[destination localhost.3]
  host = localhost
  port = 2003
  type = tier3

; specify the service this installation should
; run. To connect a service to the destination
; with label <label>, specify
; connect = <label>
[service mytier1]
  type = tier1
  connect = localhost.2
  port = 2002

[service mytier2]
  type = tier2
  port = 2002
  connect = localhost.3
  queues = 2
  chunkLimitPerQueue = 100
  bucketsPerQueue = 10

[service mytier3]
  type = tier3
  port = 2003

[service myloadtest]
  connect = localhost.2 
  type = loadtest


